# StudyMaterialShare

./: .gitignore  README.md  StudyMaterialShare.sln
StudyMaterialShare.Data/: LoginDTO.cs  (+3 more)
StudyMaterialShare.Desktop/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudyMaterialShare.Desktop.csproj
StudyMaterialShare.Desktop/Models/: IStudyMaterialShareApiService.cs  NetworkException.cs  StudyMaterialShareApiService.cs
StudyMaterialShare.Desktop/Profiles/: StudyMaterialDTOProfile.cs  SubjectDTOProfile.cs
StudyMaterialShare.Desktop/ViewModels/: BrowseViewModel.cs  DelegateCommand.cs  LoginViewModel.cs  MainViewModel.cs  StudyMaterialViewModel.cs  SubjectTabViewModel.cs  SubjectViewModel.cs  ViewModelBase.cs
StudyMaterialShare.Desktop/Views/: BrowseView.xaml  BrowseView.xaml.cs  SubjectTabView.xaml  SubjectTabView.xaml.cs
StudyMaterialShare.Desktop/Views/Components/: EnsureDeleteModal.xaml  EnsureDeleteModal.xaml.cs  StudyMaterialModal.xaml  StudyMaterialModal.xaml.cs
StudyMaterialShare.Desktop/Views/Themes/: ButtonTheme.xaml  CommonTheme.xaml  ItemControlTheme.xaml  TextTheme.xaml
StudyMaterialShare.Web/: Program.cs  StudyMaterialShare.Web.csproj  appsettings.json
StudyMaterialShare.Web/Controllers/: AccountController.cs  HomeController.cs  StudyMaterialController.cs
StudyMaterialShare.Web/Models/: BrowseQueryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudyMaterialViewModel.cs
StudyMaterialShare.Web/Profiles/: StudyMaterialProfile.cs
StudyMaterialShare.Web/Properties/: launchSettings.json
StudyMaterialShare.Web/Views/: _ViewImports.cshtml
StudyMaterialShare.Web/Views/Account/: Login.cshtml  Register.cshtml
(+40 files in other folders)
